<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox
    id="vbox" 
    prefHeight="60.0" 
    prefWidth="300.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="geoconversor.controller.AppController">
    
    <stylesheets>
        <URL value="@AppStyleSheet.css"/>
    </stylesheets>
    
    <ButtonBar
    >
        <buttons>
            <Button 
                fx:id="bConvertStage"
                onAction="#openConvertStage"
                text="Convert Coordinates" 
                prefWidth="90"
                prefHeight="50">
            </Button>        
            
            <Button 
                fx:id="bCsvStage"
                onAction="#openStageCsv" 
                text="Export to CSV"
                prefWidth="90"
                prefHeight="50">
            </Button> 
            <Button                 
                onAction="#openStageKml" 
                text="Export to KML"
                prefWidth="90"
                prefHeight="50">
            </Button>
            <Button 
                text="Delete"
                onAction="#deleteFromList"
                prefWidth="90"
                prefHeight="50">
            </Button>
           
        </buttons>
        
    </ButtonBar>       
    
</HBox>
