<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
    id="vboxpane" 
    prefHeight="500.0" 
    prefWidth="200.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="geoconversor.controller.AppController">
    
    <stylesheets>
        <URL value="@AppStyleSheet.css"/>
    </stylesheets>
    
    <Button 
        fx:id="bConvertStage"
        onAction="#openConvertStage"
        text="Convert Coordinates" 
        minWidth="200" >
    </Button>        
            
    <Button 
        fx:id="bCsvStage"
        onAction="#openStageCsv" 
        text="Export to CSV"
        minWidth="200">
    </Button> 
    <Button                 
        onAction="#openStageKml" 
        text="Export to KML"
        minWidth="200">
    </Button>
    <Button 
        text="Delete from list"
        onAction="#deleteFromList"
        minWidth="200">
    </Button>    
    <Button
        fx:id="bExit"
        text="Quit program"
        onAction="#exit"
        minWidth="200">
    </Button>
    
</VBox>
