<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane 
    id="AnchorPane" 
    prefHeight="300.0" 
    prefWidth="300.0" 
    styleClass="mainFxmlClass"             
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="geoconversor.controller.Latlon_convertController">
    <stylesheets>
        <URL value="@AppStyleSheet.css"/>
    </stylesheets>
    
    <VBox >
        <ButtonBar >
            <buttons>
                <Button
                    text="Convert from decimal degrees"
                    onAction="#convertDec">
                </Button>                
            </buttons>
        </ButtonBar>
        <Label text="Latitude"/>
        <TextField fx:id="tfLatitude"/>
        <Label text="Longitude"/>
        <TextField fx:id="tfLongitude"/>
    </VBox>
</AnchorPane>
