<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="Pane" 
    prefHeight="300.0" 
    prefWidth="400.0" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="geoconversor.controller.AppController">
    
    <rowConstraints >
        <RowConstraints percentHeight="80"></RowConstraints>
        <RowConstraints percentHeight="20"></RowConstraints>
    </rowConstraints>
    
    <columnConstraints >
        <ColumnConstraints percentWidth="100"></ColumnConstraints>
    </columnConstraints>
      
</GridPane>
