<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    xmlns:fx="http://javafx.com/fxml/1"
    id="grid"
    prefHeight="500.0"
    prefWidth="800"
    alignment="CENTER"
    fx:controller="geoconversor.controller.AppController"
>
    <stylesheets>
        <URL value="@AppStyleSheet.css" />
    </stylesheets>       
    
    <MenuBar 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        GridPane.columnSpan="3"   
        fx:id="menuBar"
    >
      <menus>
         <Menu text="File">
            <items>               
               <MenuItem id="menuExit" text="Exit" />
            </items>
         </Menu>
      </menus>
     </MenuBar>
    
    <ScrollPane 
        GridPane.columnIndex="2" 
        GridPane.rowIndex="1"
        GridPane.rowSpan="3"> 
        
        <content >            
            <fx:include source="properties.fxml"/>
        </content>

    </ScrollPane> 

    <HBox 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        GridPane.columnSpan="1">
        
        <fx:include source="buttons.fxml"/>
        
    </HBox>                
    
</GridPane>