<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="AnchorPane" 
    prefHeight="300.0" 
    prefWidth="300.0" 
    fx:controller="geoconversor.controller.AppController"
>
   
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"  
        text="Latitude: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        fx:id="in_latitude"/>
      
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Longitude: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        fx:id="in_longitude"/>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Sector: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        fx:id="in_sector"/>
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="North: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"
        fx:id="in_north"/>
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        text="East"/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="4"
        fx:id="in_east"/>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
        text="Lat(deg, min, sec): "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="5"
        fx:id="in_latdms"/>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="6"
        text="Lon(deg, min, sec): "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="6"
        fx:id="in_londms"/>
        
</GridPane>
