<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="grid" 
    prefHeight="300.0" 
    prefWidth="400.0" 
    fx:controller="geoconversor.controller.AppController"
>
    <columnConstraints>
        <ColumnConstraints percentWidth="25"></ColumnConstraints>
        <ColumnConstraints percentWidth="25"></ColumnConstraints>
        <ColumnConstraints percentWidth="25"></ColumnConstraints>
        <ColumnConstraints percentWidth="25"></ColumnConstraints>
    </columnConstraints>
    
    <stylesheets>
        <URL value="@AppStyleSheet.css" />
    </stylesheets> 
   
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"  
        text="Latitude: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        fx:id="in_latitude"
    />
      
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Longitude: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        fx:id="in_longitude"/>
    
    <Separator 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3"
        GridPane.rowIndex="2"
        orientation="HORIZONTAL" >
    </Separator>   
        
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="Sector: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"
        fx:id="in_sector"/>
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        text="North: "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="4"
        fx:id="in_north"/>
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
        text="East"/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="5"
        fx:id="in_east"/>
    
    <Separator 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3"
        GridPane.rowIndex="6"
        orientation="HORIZONTAL" >
    </Separator>   
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="7"
        text="Lat(deg, min, sec): "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="7"
        fx:id="in_latdms"/>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="8"
        text="Lon(deg, min, sec): "/>
    <Label 
        GridPane.columnIndex="1"
        GridPane.rowIndex="8"
        fx:id="in_londms"/>
    
    <Separator 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3"
        GridPane.rowIndex="9"
        orientation="HORIZONTAL" >
    </Separator> 
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="10"  
        text="Description:"
        />
    <Label
        fx:id="in_desc"
        GridPane.columnIndex="0"
        GridPane.columnSpan="4"
        GridPane.rowIndex="11"
        GridPane.rowSpan="2"
        text="">
    </Label>            
    
    <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="12"
        text="Date - Time">
    </Label>
    <Label
        fx:id="in_date"
        GridPane.columnIndex="1"
        GridPane.columnSpan="3"
        GridPane.rowIndex="12"
        text="">
        
    </Label>
        
</GridPane>
