<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="AnchorPane" 
    prefHeight="300.0" 
    prefWidth="300.0" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="geoconversor.controller.StageCsvController">
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0" 
        text="Location">
    </Label>
    <TextField 
        fx:id="tfFilename"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0">    
    </TextField>
    <Button 
        GridPane.columnIndex="2"
        GridPane.rowIndex="0"
        fx:id="bFilename"
        onAction="#setFilename" 
    >
    </Button>
    
    <Label 
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="Separator">
    </Label>
    <TextField 
        GridPane.columnIndex="1"
        GridPane.rowIndex="1">
    </TextField>
    
    <ButtonBar 
        GridPane.columnIndex="0"
        GridPane.columnSpan="3" 
        GridPane.rowIndex="2">
        <buttons>
            <Button 
                fx:id="bExport"
                text="Save"
                onAction="#exportCSV" >
            </Button> 
            <Button 
                fx:id="bClose"
                text="Close"
                onAction="#closeStage">
            </Button>
        </buttons>
    </ButtonBar>
</GridPane>
