<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    id="grid"
    prefHeight="500.0" 
    prefWidth="500.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="geoconversor.controller.AppController"
>
   
    <stylesheets>
        <URL value="@AppStyleSheet.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints percentWidth="30"></ColumnConstraints>
        <ColumnConstraints percentWidth="70"></ColumnConstraints>
    </columnConstraints>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="0" 
        text="Name" > 
    </Label>
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="0"
        prefColumnCount="20" 
        prefRowCount="1"
        fx:id="taName"> 
    </TextArea>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="1"
        text="Description: "> 
    </Label>    
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="1"
        prefColumnCount="20" 
        prefRowCount="4"
        fx:id="taDescription"> 
    </TextArea>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="2"
        text="Date: " > 
    </Label>
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="2"
        prefColumnCount="20" 
        prefRowCount="1"
        fx:id="taDate"> 
    </TextArea>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="3"
        text="Latitude: " > 
    </Label>
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="3"
        prefColumnCount="20" 
        prefRowCount="1"
        fx:id="taLatitude"> 
    </TextArea>
   
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="4"
        text="Longitude" > 
    </Label>
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="4"
        prefColumnCount="20" 
        prefRowCount="1"
        fx:id="taLongitude"> 
    </TextArea>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="5"
        text="Sector: " > 
    </Label>
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="5"
        prefColumnCount="4" 
        prefRowCount="1"
        fx:id="taSector"> 
    </TextArea>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="6"
        text="North: " > 
    </Label>
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="6"
        prefColumnCount="8" 
        prefRowCount="1"
        fx:id="taNorth"> 
    </TextArea>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="7"
        text="East: " > 
    </Label>
    <TextArea 
        GridPane.columnIndex="1"  
        GridPane.rowIndex="7"
        prefColumnCount="6" 
        prefRowCount="1"
        fx:id="taEast"> 
    </TextArea>
        
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="8"
        text="Latitude"/> 
    
    <HBox
        GridPane.columnIndex="1"  
        GridPane.rowIndex="8">    
        
        <Label
            text="Deg: "> 
        </Label>        
        <TextArea 
            fx:id="taLatDeg" prefColumnCount="3" prefRowCount="1"  > 
        </TextArea>
        
        <Label 
            text="Min: " > 
        </Label>
        <TextArea 
            fx:id="taLatMin" prefColumnCount="2" prefRowCount="1" > 
        </TextArea>
        
        <Label 
            text="Seg: " > 
        </Label>
        <TextArea 
            fx:id="taLatSeg" prefColumnCount="2" prefRowCount="1" > 
        </TextArea>
    
    </HBox>
    
    <Label 
        GridPane.columnIndex="0"  
        GridPane.rowIndex="9"
        text="Longitude: "/> 
    <HBox
        GridPane.columnIndex="1"  
        GridPane.rowIndex="9"
    > 
        <Label 
            text="Deg: "> 
        </Label>
        <TextArea 
            fx:id="taLonDeg" prefColumnCount="3"  prefRowCount="1"> 
        </TextArea>
    
        <Label 
            text="Min: " > 
        </Label>
        <TextArea 
            fx:id="taLonMin" prefColumnCount="2"  prefRowCount="1"> 
        </TextArea>
    
        <Label 
            text="Seg: " > 
        </Label>
        <TextArea 
            fx:id="taLonSeg" prefColumnCount="2"  prefRowCount="1"> 
        </TextArea>
    
    </HBox>
    
    <ButtonBar 
        GridPane.columnIndex="0" 
        GridPane.columnSpan="6"  
        GridPane.rowIndex="10">
        <buttons>
            <Button 
                text="Add" 
                fx:id="bAddToList" 
                onAction="#addToList" 
            >
            </Button> 
            <Button 
                fx:id="bClose" 
                onAction="#closeStage"
                text="Close">
            </Button>
        </buttons>
    </ButtonBar>
 
</GridPane>
