<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane 
    id="AnchorPane" 
    prefHeight="300.0" 
    prefWidth="300.0" 
    styleClass="mainFxmlClass" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="geoconversor.controller.Utm_convertController">
    <stylesheets>
        <URL value="@AppStyleSheet.css"/>
    </stylesheets>
    
    <VBox >
        
        <Label text="Sector"/>
        <TextField fx:id="tfSector"/>
        <Label text="North"/>
        <TextField fx:id="tfNorth"/>
        <Label text="East"/>
        <TextField fx:id="tfEast"/>
        <ButtonBar >
            <buttons>
                <Button
                    text="Convert"
                    onAction="#convertUTM">
                </Button>                
            </buttons>
        </ButtonBar>
    </VBox>
</AnchorPane>
